MainWindow.xaml

<Window x:Class="PC_Off_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Off_Timer"
        mc:Ignorable="d"
        Title="PC Off Timer" 
        Height="280" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#e3e3e3"
        Icon="img\icon.ico">
    <Grid>
        <Button Name="btnInfo" Click="MsgInfo"
        Background="#edeff0"
        Height="32"
        Width="32"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,10,10,0">
            <Image Source="img/info.png"></Image>
        </Button>
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            PC Off Timer
        </TextBlock>
        <TextBlock
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 60, 0, 0">
            Wybierz czas do wyłączenia komputera.
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 20"
            FontSize="20">
            Godziny:
        </TextBlock>
        <TextBox Name="TBhours" PreviewTextInput="NumberValidationTextBox" MaxLength="2"
        TextAlignment="Center"
        Margin="0,35,0,0"
        MaxHeight="20"
        MaxWidth="30">
            0
        </TextBox>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 80, 0, 0"
            FontSize="20">
            Minuty:
        </TextBlock>
        <TextBox Name="TBminutes" PreviewTextInput="NumberValidationTextBox" MaxLength="2"
        TextAlignment="Center"
        Margin="0,130,0,0"
        MaxHeight="20"
        MaxWidth="30">
            0
        </TextBox>
        <Button Name="btnSet" Click="Set"
        Background="#edeff0"
        Height="20"
        Width="80"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="0,0,100,10"
        Content="Ustaw">
        </Button>
        <Button Name="btnCancel" Click="Cancel"
        Background="#edeff0"
        Height="20"
        Width="80"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="100,0,0,10"
        Content="Anuluj">
        </Button>
    </Grid>
</Window>
